.main-content-holder {
    display: grid;
    row-gap: 25px;
  }
  .content-grid-one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
  }
  .content-grid-two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
  }
  
  
  
  @media screen and (max-width: 1200px) {
    .content-grid-one,
    .content-grid-two {
      column-gap: 12px;
    }
    .main-content-holder{
      row-gap: 12px;
    }
  }
  
  @media screen and (max-width: 992px) {
    .content-grid-one {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 12px;
    }
    .content-grid-two {
      grid-template-columns: repeat(2, 1fr);
      grid-column-start: 1;
      grid-column-end: 3;
      height: 220px;
      column-gap: 12px;
      row-gap: 12px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .content-grid-one {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 0;
    }
    .content-grid-two {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 0;
      grid-column-start: 1;
      grid-column-end: 3;
      height: auto;
      height: 220px;
    }
  }